state.yaml (before)
awicm:
  '2.0':
    awicm2-initial-monthly:
      mistral:
        compilation: true
        run: true
      ollie:
        compilation: true
        run: true
  CMIP6:
    awicm1-initial-monthly:
      ollie:
        compilation: true
        run: false
awicm3:
  frontiers:
    awicm3-frontiers-ollie-TCO159L91-CORE2_inital:
      ollie:
        compilation: true
        run: true
awiesm:
  2.1-recom:
    all_awiesm-2.1-recom:
      ollie:
        compilation: true
        run: true
  2.1-wiso:
    PI_ctrl_awiesm-2.1-wiso:
      ollie:
        compilation: true
        run: true
echam:
  6.3.04p1:
    echam6.3.04p1-initial-monthly:
      mistral:
        compilation: true
        run: true
      ollie:
        compilation: true
        run: false
fesom:
  2.0:
    fesom2.0-initial-monthly:
      mistral:
        compilation: true
        run: true
      ollie:
        compilation: true
        run: true
  2.1:
    fesom2.1-initial-monthly:
      mistral:
        compilation: true
        run: true
      ollie:
        compilation: true
        run: true
fesom-recom:
  1.4:
    fesom-recom1.4-initial-daily:
      ollie:
        compilation: true
        run: true
    fesom-recom1.4-restart-daily:
      ollie:
        compilation: true
        run: true
foci:
  default:
    foci-initial-piCtl-test_daily_restart_lowcpu:
      blogin:
        compilation: true
        run: true
focioifs:
  '2.0':
    focioifs-piCtl-test_lowcpu:
      blogin:
        compilation: true
        run: true
oifs:
  43r3-v1:
    oifs-43r3-tco95-amip-test_lowcpu:
      blogin:
        compilation: true
        run: true

state.yaml (after)
awicm:
  '2.0':
    awicm2-initial-monthly:
      mistral:
        compilation: true
        run: true
      ollie:
        compilation: true
        run: true
  CMIP6:
    awicm1-initial-monthly:
      ollie:
        compilation: true
        run: false
awicm3:
  frontiers:
    awicm3-frontiers-TCO159L91-CORE2_inital:
      juwels:
        compilation: true
        run: true
  v3.0:
    awicm3-v3.0-TCO159L91-CORE2_inital:
      juwels:
        compilation: true
        run: true
awiesm:
  2.1-recom:
    all_awiesm-2.1-recom:
      ollie:
        compilation: true
        run: true
  2.1-wiso:
    PI_ctrl_awiesm-2.1-wiso:
      ollie:
        compilation: true
        run: true
echam:
  6.3.04p1:
    echam6.3.04p1-initial-monthly:
      mistral:
        compilation: true
        run: true
      ollie:
        compilation: true
        run: false
fesom:
  2.0:
    fesom2.0-initial-monthly:
      mistral:
        compilation: true
        run: true
      ollie:
        compilation: true
        run: true
  2.1:
    fesom2.1-initial-monthly:
      mistral:
        compilation: true
        run: true
      ollie:
        compilation: true
        run: true
fesom-recom:
  1.4:
    fesom-recom1.4-initial-daily:
      ollie:
        compilation: true
        run: true
    fesom-recom1.4-restart-daily:
      ollie:
        compilation: true
        run: true
foci:
  default:
    foci-initial-piCtl-test_daily_restart_lowcpu:
      blogin:
        compilation: true
        run: true
focioifs:
  '2.0':
    focioifs-piCtl-test_lowcpu:
      blogin:
        compilation: true
        run: true
oifs:
  43r3-v1:
    oifs-43r3-tco95-amip-test_lowcpu:
      blogin:
        compilation: true
        run: true

state.yaml (diff)
@@ -14,8 +14,13 @@ awicm:
         run: false
 awicm3:
   frontiers:
-    awicm3-frontiers-ollie-TCO159L91-CORE2_inital:
-      ollie:
+    awicm3-frontiers-TCO159L91-CORE2_inital:
+      juwels:
+        compilation: true
+        run: true
+  v3.0:
+    awicm3-v3.0-TCO159L91-CORE2_inital:
+      juwels:
         compilation: true
         run: true
 awiesm:
