runscripts/awiesm/all_awiesm-2.1-recom_mistral.yaml (before)
general:
    account: "ab0246"
    setup_name: "awiesm"
    version: "2.1-recom"
    compute_time: "00:30:00"
    initial_date: "2001-01-01"
    final_date: "2003-01-31"
    base_dir: "!ENV ${ESM_TESTING_DIR}"
#    nday: 1
    nmonth: 1
#    nyear: 1
    use_venv: False
    #clean_runs: 2


echam:
    restart_rate: 1
    restart_unit: "months"
    nproca: 24
    nprocb: 24
    nprocar: 0
    nprocbr: 0
    lresume: 0
    lrad_async: False
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/echam/"
    namelist_changes:
            namelist.echam:
#                    parctl:
#                            nproca: 24 
#                            nprocb: 24
#                            nprocar: 0
#                            nprocbr: 0
                    runctl:
                            default_output: True
                    wisoctl:
                            lwiso_rerun: False 
                            lwiso: False
                            nwiso: 0


hdmodel:
    lresume: 0
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/hdmodel/"
#    add_input_sources:
#        hdpara: "/work/ollie/mbutzin/awiesm-2.1-recom/input/piw_zstar_swon/hdmodel/hdpara.nc"


awiesm:
    version: "2.1-recom"
    postprocessing: true
    scenario: "PALEO"
    # NOTE: In a future version, model code will become part of the experiment
    # tree and will be compiled for you...
    model_dir: "!ENV ${MODEL_DIR}"

fesom:
    version: "2.1"
    res: "CORE2"
    # NOTE: This will be incorporated into the pool at a later stage
    mesh_dir: "/pf/a/a270064/bb1029/AWIESM2.1-EXP/mesh_core2/" #/pool/data/AWICM/FESOM2/MESHES_FESOM2.1/core2
    restart_rate: 1
    restart_unit: "m"
    restart_first: 1
    lresume: 0 
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/fesom/"
    ini_parent_date: "2002-12-31"
    num_tracers: 33
    namelist_changes:
        namelist.config:
            geometry:
                force_rotation: true 
            paths:
                # NOTE: This will be incorporated into the pool at a later stage
                ClimateDataPath: "/pf/a/a270108/fesom2_recom_config/input-for-awiesm/"
                ForcingDataPath: remove_from_namelist
                OpbndPath: remove_from_namelist
                TideForcingPath: remove_from_namelist
            run_config:
                lwiso: False
    config_sources:
        io: "${namelist_dir}/namelist.io.recom.ciso"

recom:
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "2002-12-31"
    lresume: 0
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/recom/"
    bgc_num: 31
    benthos_num: 8
    bottflx_num: 8
    namelist_changes:
        namelist.recom:
            pavariables:
                DIC_PI: false
                # NOTE:this needs to be put into awiesm yaml file
                REcoMDataPath: '/pf/a/a270108/fesom2_recom_config/input-for-awiesm/'
                ciso: true
                use_atbox: true
 
jsbach:
    lresume: 0
    ini_parent_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    input_sources:
        # NOTE: This will be incorporated into the pool at a later stage
           jsbach_1850: "/pf/a/a270064/bb1029/AWIESM2.1-EXP/mesh_core2/tarfilesT63/input/jsbach/jsbach_T63CORE2_11tiles_5layers_1850.nc"

oasis3mct:
    lresume: 0
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/oasis3mct/"

runscripts/awiesm/all_awiesm-2.1-recom_mistral.yaml (after)
general:
    account: !ENV ${ACCOUNT}
    setup_name: "awiesm"
    version: "2.1-recom"
    compute_time: "00:30:00"
    initial_date: "2001-01-01"
    final_date: "2001-03-01"
    base_dir: !ENV ${ESM_TESTING_DIR}
#    nday: 1
    nmonth: 1
#    nyear: 1
    use_venv: False
    #clean_runs: 2


echam:
    restart_rate: 1
    restart_unit: "months"
    nproca: 24
    nprocb: 24
    nprocar: 0
    nprocbr: 0
    lresume: 0
    lrad_async: False
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/echam/"
    namelist_changes:
            namelist.echam:
#                    parctl:
#                            nproca: 24 
#                            nprocb: 24
#                            nprocar: 0
#                            nprocbr: 0
                    runctl:
                            default_output: True
                    wisoctl:
                            lwiso_rerun: False 
                            lwiso: False
                            nwiso: 0


hdmodel:
    lresume: 0
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/hdmodel/"
#    add_input_sources:
#        hdpara: "/work/ollie/mbutzin/awiesm-2.1-recom/input/piw_zstar_swon/hdmodel/hdpara.nc"


awiesm:
    version: "2.1-recom"
    postprocessing: true
    scenario: "PALEO"
    # NOTE: In a future version, model code will become part of the experiment
    # tree and will be compiled for you...
    model_dir: !ENV ${MODEL_DIR}

fesom:
    version: "2.1"
    res: "CORE2"
    # NOTE: This will be incorporated into the pool at a later stage
    mesh_dir: "/pf/a/a270064/bb1029/AWIESM2.1-EXP/mesh_core2/" #/pool/data/AWICM/FESOM2/MESHES_FESOM2.1/core2
    restart_rate: 1
    restart_unit: "m"
    restart_first: 1
    lresume: 0 
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/fesom/"
    ini_parent_date: "2002-12-31"
    num_tracers: 33
    namelist_changes:
        namelist.config:
            geometry:
                force_rotation: true 
            paths:
                # NOTE: This will be incorporated into the pool at a later stage
                ClimateDataPath: "/pf/a/a270108/fesom2_recom_config/input-for-awiesm/"
                ForcingDataPath: remove_from_namelist
                OpbndPath: remove_from_namelist
                TideForcingPath: remove_from_namelist
            run_config:
                lwiso: False
    config_sources:
        io: "${namelist_dir}/namelist.io.recom.ciso"

recom:
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "2002-12-31"
    lresume: 0
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/recom/"
    bgc_num: 31
    benthos_num: 8
    bottflx_num: 8
    namelist_changes:
        namelist.recom:
            pavariables:
                DIC_PI: false
                # NOTE:this needs to be put into awiesm yaml file
                REcoMDataPath: '/pf/a/a270108/fesom2_recom_config/input-for-awiesm/'
                ciso: true
                use_atbox: true
 
jsbach:
    lresume: 0
    ini_parent_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    input_sources:
        # NOTE: This will be incorporated into the pool at a later stage
           jsbach_1850: "/pf/a/a270064/bb1029/AWIESM2.1-EXP/mesh_core2/tarfilesT63/input/jsbach/jsbach_T63CORE2_11tiles_5layers_1850.nc"

oasis3mct:
    lresume: 0
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/oasis3mct/"

runscripts/awiesm/all_awiesm-2.1-recom_mistral.yaml (diff)
@@ -1,11 +1,11 @@
 general:
-    account: "ab0246"
+    account: !ENV ${ACCOUNT}
     setup_name: "awiesm"
     version: "2.1-recom"
     compute_time: "00:30:00"
     initial_date: "2001-01-01"
-    final_date: "2003-01-31"
-    base_dir: "!ENV ${ESM_TESTING_DIR}"
+    final_date: "2001-03-01"
+    base_dir: !ENV ${ESM_TESTING_DIR}
 #    nday: 1
     nmonth: 1
 #    nyear: 1
@@ -54,7 +54,7 @@ awiesm:
     scenario: "PALEO"
     # NOTE: In a future version, model code will become part of the experiment
     # tree and will be compiled for you...
-    model_dir: "!ENV ${MODEL_DIR}"
+    model_dir: !ENV ${MODEL_DIR}
 
 fesom:
     version: "2.1"
