resources/runscripts/focioifs/config.yaml (before)
comp:
        actual:
                files:
                    - "bin/oceanx"
                    - "bin/oifs"
                    - "bin/rnfma"
                    - "bin/xios.x"
        check: {}
        cp_instead_of_download:
                focioifs-2.0: "/scratch/usr/hbkmandr/focioifs-2.0_2021-10-21.tar.gz"
run:
        actual:
                errors:
                    - "MISSING FILES"
                files:
                    - "outdata/nemo/mesh_mask_*"
                    - "outdata/nemo/*_grid_T.nc"
                    - "outdata/nemo/*_icemod.nc"
                    - "outdata/oifs/*/ECE*.nc"
                    - "restart/nemo/*_restart_*"
                    - "restart/nemo/*_restart_ice_*"
                    - "restart/nemo/*_restart_trc_*"
                    - "restart/oasis3mct/rmp_*.nc"
                    - "restart/oasis3mct/atmflx*"
                    - "restart/oasis3mct/atmtau*"
                    - "restart/oasis3mct/flxatmos"
                    - "restart/oasis3mct/sstocean"
                    - "restart/oasis3mct/rnfatm"
                    - "restart/oifs/*/rcf"
                    - "restart/oifs/*/srf*"
        check: {}
computer:
        - blogin
        - glogin

resources/runscripts/focioifs/config.yaml (after)
comp:
        actual:
                files:
                    - "bin/oceanx"
                    - "bin/oifs"
                    - "bin/rnfma"
                    - "bin/xios.x"
        check: {}
        cp_instead_of_download:
                blogin:
                        focioifs-2.0: "/scratch/usr/hbkmandr/focioifs-2.0_2021-10-21.tar.gz"
                juwels:
                        focioifs-2.0: "/p/scratch/chhb19/mandresm/focioifs-2.0_2021-10-21.tar.gz"
run:
        actual:
                errors:
                    - "MISSING FILES"
                files:
                    - "outdata/nemo/mesh_mask_*"
                    - "outdata/nemo/*_grid_T.nc"
                    - "outdata/nemo/*_icemod.nc"
                    - "outdata/oifs/*/ECE*.nc"
                    - "restart/nemo/*_restart_*"
                    - "restart/nemo/*_restart_ice_*"
                    - "restart/nemo/*_restart_trc_*"
                    - "restart/oasis3mct/rmp_*.nc"
                    - "restart/oasis3mct/atmflx*"
                    - "restart/oasis3mct/atmtau*"
                    - "restart/oasis3mct/flxatmos"
                    - "restart/oasis3mct/sstocean"
                    - "restart/oasis3mct/rnfatm"
                    - "restart/oifs/*/rcf"
                    - "restart/oifs/*/srf*"
        check: {}
computer:
        - blogin
        - glogin

resources/runscripts/focioifs/config.yaml (diff)
@@ -7,7 +7,10 @@ comp:
                     - "bin/xios.x"
         check: {}
         cp_instead_of_download:
-                focioifs-2.0: "/scratch/usr/hbkmandr/focioifs-2.0_2021-10-21.tar.gz"
+                blogin:
+                        focioifs-2.0: "/scratch/usr/hbkmandr/focioifs-2.0_2021-10-21.tar.gz"
+                juwels:
+                        focioifs-2.0: "/p/scratch/chhb19/mandresm/focioifs-2.0_2021-10-21.tar.gz"
 run:
         actual:
                 errors:
