resources/runscripts/awiesm/all_awiesm-2.1-recom.yaml (before)
general:
    account: !ENV ${ACCOUNT}
    setup_name: "awiesm"
    version: "2.1-recom"
    compute_time: "00:29:00"
    initial_date: "2001-01-01"
    final_date: "2001-03-01"
    base_dir: !ENV ${ESM_TESTING_DIR}
#    nday: 1
    nmonth: 1
#    nyear: 1
    use_venv: False
    #clean_runs: 2

    choose_computer.name:
        mistral:
            fesom_mesh: "/pf/a/a270064/bb1029/AWIESM2.1-EXP/mesh_core2/"
            CDP: "/pf/a/a270108/fesom2_recom_config/input-for-awiesm/"
            RDP: "/pf/a/a270108/fesom2_recom_config/input-for-awiesm/"
            jP: "/pf/a/a270064/bb1029/AWIESM2.1-EXP/mesh_core2/tarfilesT63/input/jsbach/jsbach_T63CORE2_11tiles_5layers_1850.nc"
        ollie:
            fesom_mesh: "/work/ollie/pool/FESOM/fesom2.0/meshes/mesh_CORE2_final/"
            CDP: "/work/ollie/mbutzin/fesom2/input/init/"
            RDP: "/work/ollie/mbutzin/fesom2/input/dust/pi-mesh/"
            jP: "/work/ollie/dsidoren/input/fesom2.0/meshes/mesh_CORE2_finaltopo_mean/tarfilesT63/input/jsbach/jsbach_T63CORE2_11tiles_5layers_1850.nc"

echam:
    restart_rate: 1
    restart_unit: "months"
    nproca: 24
    nprocb: 24
    nprocar: 0
    nprocbr: 0
    lresume: 0
    lrad_async: False
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/echam/"
    namelist_changes:
            namelist.echam:
                    runctl:
                            default_output: True


hdmodel:
    lresume: 0
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/hdmodel/"
    choose_computer.name:
        ollie:
            add_input_sources:
                hdpara: "/work/ollie/mbutzin/awiesm-2.1-recom/input/piw_zstar_swon/hdmodel/hdpara.nc"


awiesm:
    version: "2.1-recom"
    postprocessing: false
    scenario: "PALEO"
    # NOTE: In a future version, model code will become part of the experiment
    # tree and will be compiled for you...
    model_dir: !ENV ${MODEL_DIR}

fesom:
    res: "CORE2"
    # NOTE: This will be incorporated into the pool at a later stage
    mesh_dir: ${general.fesom_mesh} #/pool/data/AWICM/FESOM2/MESHES_FESOM2.1/core2
    restart_rate: 1
    restart_unit: "m"
    restart_first: 1
    lresume: 0
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/fesom/"
    ini_parent_date: "2002-12-31"
    num_tracers: 33
    namelist_changes:
        namelist.config:
            geometry:
                force_rotation: true
            paths:
                # NOTE: This will be incorporated into the pool at a later stage
                ClimateDataPath: ${general.CDP}
                ForcingDataPath: remove_from_namelist
                OpbndPath: remove_from_namelist
                TideForcingPath: remove_from_namelist
    config_sources:
        io: "${namelist_dir}/namelist.io.recom.ciso"

recom:
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "2002-12-31"
    lresume: 0
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/recom/"
    bgc_num: 31
    benthos_num: 8
    bottflx_num: 8
    namelist_changes:
        namelist.recom:
            pavariables:
                DIC_PI: false
                # NOTE:this needs to be put into awiesm yaml file
                REcoMDataPath: ${general.RDP}
                ciso: true
                use_atbox: true

jsbach:
    lresume: 0
    ini_parent_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    input_sources:
        # NOTE: This will be incorporated into the pool at a later stage
           jsbach_1850: ${general.jP}

oasis3mct:
    lresume: 0
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/oasis3mct/"

resources/runscripts/awiesm/all_awiesm-2.1-recom.yaml (after)
general:
    account: !ENV ${ACCOUNT}
    setup_name: "awiesm"
    version: "2.1-recom"
    compute_time: "00:29:00"
    initial_date: "2001-01-01"
    final_date: "2001-03-01"
    base_dir: !ENV ${ESM_TESTING_DIR}
#    nday: 1
    nmonth: 1
#    nyear: 1
    use_venv: False
    #clean_runs: 2

    choose_computer.name:
        mistral:
            fr: True
            fesom_mesh: "/pf/a/a270064/bb1029/AWIESM2.1-EXP/mesh_core2/"
            CDP: "/pf/a/a270108/fesom2_recom_config/input-for-awiesm/"
            RDP: "/pf/a/a270108/fesom2_recom_config/input-for-awiesm/"
            jP: "/pf/a/a270064/bb1029/AWIESM2.1-EXP/mesh_core2/tarfilesT63/input/jsbach/jsbach_T63CORE2_11tiles_5layers_1850.nc"
        ollie:
            fr: False
            fesom_mesh: "/work/ollie/dsidoren/input/fesom2.0/meshes/mesh_CORE2_finaltopo_mean/"
            CDP: "/work/ollie/mbutzin/fesom2/input/init/"
            RDP: "/work/ollie/mbutzin/fesom2/input/dust/pi-mesh/"
            jP: "/work/ollie/dsidoren/input/fesom2.0/meshes/mesh_CORE2_finaltopo_mean/tarfilesT63/input/jsbach/jsbach_T63CORE2_11tiles_5layers_1850.nc"

echam:
    restart_rate: 1
    restart_unit: "months"
    nproca: 24
    nprocb: 24
    nprocar: 0
    nprocbr: 0
    lresume: 0
    lrad_async: False
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/echam/"
    namelist_changes:
            namelist.echam:
                    runctl:
                            default_output: True


hdmodel:
    lresume: 0
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/hdmodel/"
    choose_computer.name:
        ollie:
            add_input_sources:
                hdpara: "/work/ollie/mbutzin/awiesm-2.1-recom/input/piw_zstar_swon/hdmodel/hdpara.nc"


awiesm:
    version: "2.1-recom"
    postprocessing: false
    scenario: "PALEO"
    # NOTE: In a future version, model code will become part of the experiment
    # tree and will be compiled for you...
    model_dir: !ENV ${MODEL_DIR}

fesom:
    res: "CORE2"
    # NOTE: This will be incorporated into the pool at a later stage
    mesh_dir: ${general.fesom_mesh} #/pool/data/AWICM/FESOM2/MESHES_FESOM2.1/core2
    restart_rate: 1
    restart_unit: "m"
    restart_first: 1
    lresume: 0
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/fesom/"
    ini_parent_date: "2002-12-31"
    num_tracers: 33
    namelist_changes:
        namelist.config:
            geometry:
                force_rotation: ${general.fr}
            paths:
                # NOTE: This will be incorporated into the pool at a later stage
                ClimateDataPath: ${general.CDP}
                ForcingDataPath: remove_from_namelist
                OpbndPath: remove_from_namelist
                TideForcingPath: remove_from_namelist
    config_sources:
        io: "${namelist_dir}/namelist.io.recom.ciso"

recom:
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "2002-12-31"
    lresume: 0
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/recom/"
    bgc_num: 31
    benthos_num: 8
    bottflx_num: 8
    namelist_changes:
        namelist.recom:
            pavariables:
                DIC_PI: false
                # NOTE:this needs to be put into awiesm yaml file
                REcoMDataPath: ${general.RDP}
                ciso: true
                use_atbox: true

jsbach:
    lresume: 0
    ini_parent_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    input_sources:
        # NOTE: This will be incorporated into the pool at a later stage
           jsbach_1850: ${general.jP}

oasis3mct:
    lresume: 0
    ini_parent_exp_id: piw_zstar_swon_atbox
    ini_parent_date: "20021231"
    ini_parent_dir: "/work/ollie/mbutzin/awiesm-2.1-recom/tests/piw_zstar_swon_atbox/restart/oasis3mct/"

resources/runscripts/awiesm/all_awiesm-2.1-recom.yaml (diff)
@@ -14,12 +14,14 @@ general:
 
     choose_computer.name:
         mistral:
+            fr: True
             fesom_mesh: "/pf/a/a270064/bb1029/AWIESM2.1-EXP/mesh_core2/"
             CDP: "/pf/a/a270108/fesom2_recom_config/input-for-awiesm/"
             RDP: "/pf/a/a270108/fesom2_recom_config/input-for-awiesm/"
             jP: "/pf/a/a270064/bb1029/AWIESM2.1-EXP/mesh_core2/tarfilesT63/input/jsbach/jsbach_T63CORE2_11tiles_5layers_1850.nc"
         ollie:
-            fesom_mesh: "/work/ollie/pool/FESOM/fesom2.0/meshes/mesh_CORE2_final/"
+            fr: False
+            fesom_mesh: "/work/ollie/dsidoren/input/fesom2.0/meshes/mesh_CORE2_finaltopo_mean/"
             CDP: "/work/ollie/mbutzin/fesom2/input/init/"
             RDP: "/work/ollie/mbutzin/fesom2/input/dust/pi-mesh/"
             jP: "/work/ollie/dsidoren/input/fesom2.0/meshes/mesh_CORE2_finaltopo_mean/tarfilesT63/input/jsbach/jsbach_T63CORE2_11tiles_5layers_1850.nc"
@@ -75,7 +77,7 @@ fesom:
     namelist_changes:
         namelist.config:
             geometry:
-                force_rotation: true
+                force_rotation: ${general.fr}
             paths:
                 # NOTE: This will be incorporated into the pool at a later stage
                 ClimateDataPath: ${general.CDP}
