resources/runscripts/awicm3/awicm3-v3.0-TCO159L91-CORE2_inital.yaml (before)
general:
    account: !ENV ${ACCOUNT}
    setup_name: "awicm3"
    version: "v3.0"
    compute_time: "00:20:00"
    initial_date: "2000-01-01"
    final_date: "2000-01-04"
    base_dir: !ENV ${ESM_TESTING_DIR}
    nday: 1
    nmonth: 0
    nyear: 0

computer:
    heterogeneous_parallelization: true

awicm3:
    version: "v3.0"
    postprocessing: false
    model_dir: !ENV ${MODEL_DIR}
    choose_computer.name:
        juwels:
            pool_dir: "/p/project/chhb19/jstreffi/input/"

fesom:
    resolution: "CORE2"
    choose_computer.name:
        juwels:
            pool_dir: "/p/project/chhb19/jstreffi/input/fesom2/"
            mesh_dir: "${pool_dir}/core2/"
            rnproc: 192
        ollie:
            rnproc: 144
        mistral:
            rnproc: 144
    nproc: ${rnproc}
    restart_rate: 1
    restart_unit: "d"
    restart_first: 1
    lresume: false
    time_step: 2400

    namelist_changes:
        namelist.io:
            nml_list:
                io_list: ['sst', "1", "d", 4]

oifs:
    resolution: "TCO159"
    levels: "L91"
    prepifs_expid: h9wu
    input_expid: awi3
    wam: true
    lresume: false
    time_step: 3600
    choose_computer.name:
        ollie:
            rnproc: 18
        juwels:
            rnproc: 32
        mistral:
            rnproc: 24
    nproc: ${rnproc}
    omp_num_threads: 6

oasis3mct:
    lresume: false # Set to false to generate the rst files for first leg
    time_step: 7200
    use_lucia: true

resources/runscripts/awicm3/awicm3-v3.0-TCO159L91-CORE2_inital.yaml (after)
general:
    account: !ENV ${ACCOUNT}
    setup_name: "awicm3"
    version: "v3.0"
    compute_time: "00:20:00"
    initial_date: "2000-01-01"
    final_date: "2000-01-04"
    base_dir: !ENV ${ESM_TESTING_DIR}
    nday: 1
    nmonth: 0
    nyear: 0

computer:
    heterogeneous_parallelization: true

awicm3:
    version: "v3.0"
    postprocessing: false
    model_dir: !ENV ${MODEL_DIR}
    choose_computer.name:
        juwels:
            pool_dir: "/p/project/chhb19/jstreffi/input/"

fesom:
    resolution: "CORE2"
    choose_computer.name:
        juwels:
            pool_dir: "/p/project/chhb19/jstreffi/input/fesom2/"
            mesh_dir: "${pool_dir}/core2/"
            rnproc: 192
        ollie:
            rnproc: 144
        mistral:
            rnproc: 144
    nproc: ${rnproc}
    restart_rate: 1
    restart_unit: "d"
    restart_first: 1
    lresume: false
    time_step: 2400

    namelist_changes:
        namelist.io:
            nml_list:
                io_list: ['sst', "1", "d", 4]

oifs:
    resolution: "TCO159"
    levels: "L91"
    prepifs_expid: h9wu
    input_expid: awi3
    wam: true
    lresume: false
    time_step: 3600
    choose_computer.name:
        ollie:
            rnproc: 18
        juwels:
            rnproc: 24
        mistral:
            rnproc: 72
    nproc: ${rnproc}
    omp_num_threads: 2

oasis3mct:
    lresume: false # Set to false to generate the rst files for first leg
    time_step: 7200
    use_lucia: true

resources/runscripts/awicm3/awicm3-v3.0-TCO159L91-CORE2_inital.yaml (diff)
@@ -56,11 +56,11 @@ oifs:
         ollie:
             rnproc: 18
         juwels:
-            rnproc: 32
-        mistral:
             rnproc: 24
+        mistral:
+            rnproc: 72
     nproc: ${rnproc}
-    omp_num_threads: 6
+    omp_num_threads: 2
 
 oasis3mct:
     lresume: false # Set to false to generate the rst files for first leg
