last_tested/mistral/run/fesom/fesom2.0-initial-monthly/config/fesom2.0-initial-monthly_finished_config.yaml (before)
computer:
    account: None
    accounting: true
    accounting_flag: --account=ab0246
    actual_script_dir: <--methods.script_dir--
    additional_flags: ''
    batch_system: slurm
    cc: mpiicc
    check_error:
        'slurmstepd: error: execve():':
            file: stdout
            frequency: 600
            message: 'SLURM ERROR: slurm probably didn''t find executable'
            method: kill
        'srun: error:':
            file: stdout
            frequency: 30
            message: 'SLURM ERROR: slurm endet with an error, exiting.'
            method: kill
    config_files:
        hostfile: hostfile_srun
    cores_per_node: 24
    cpu_bind: cores
    cxx: mpiicpc
    debug_info:
        loaded_from_file:
        - /mnt/lustre01/pf/a/a270152/esm_tools/configs//machines/mistral.yaml
    debugger: None
    debugger_flags_prelauncher: ''
    exclusive_flag: --exclusive
    execution_command: srun -l --kill-on-bad-exit=1 --cpu_bind=cores --multi-prog hostfile_srun
    export_vars:
        CC: mpiicc
        CXX: mpiicpc
        DAPL_NETWORK_NODES: $SLURM_NNODES
        DAPL_NETWORK_PPN: $SLURM_NTASKS_PER_NODE
        DAPL_WR_MAX: 500
        F77: mpiifort
        FC: mpiifort
        HDF5ROOT: /sw/rhel6-x64/hdf5/hdf5-1.8.14-parallel-impi-intel14/
        HDF5_C_INCLUDE_DIRECTORIES: $HDF5ROOT/include
        HDF5_ROOT: $HDF5ROOT
        I_MPI_DYNAMIC_CONNECTION: 1
        I_MPI_FABRICS: shm:dapl
        I_MPI_FALLBACK: disable
        I_MPI_LARGE_SCALE_THRESHOLD: 8192
        I_MPI_SLURM_EXT: 1
        LAPACK_LIB: '''-mkl=sequential'''
        LAPACK_LIB_DEFAULT: '''-L/sw/rhel6-x64/intel/intel-18.0.1/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential'''
        LC_ALL: en_US.UTF-8
        LD_LIBRARY_PATH[(0)]: $NETCDFROOT/lib:$NETCDFFROOT/lib:$HDF5ROOT/lib:$LD_LIBRARY_PATH
        LD_LIBRARY_PATH[(1)]: /sw/rhel6-x64/gcc/gcc-4.8.2/lib64:$LD_LIBRARY_PATH
        MPIFC: mpiifort
        MPIROOT: '"$(mpiifort -show | perl -lne ''m{ -I(.*?)/include } and print $1'')"'
        MPI_LIB: '"$(mpiifort -show |sed -e ''s/^[^ ]*//'' -e ''s/-[I][^ ]*//g'')"'
        MXM_LOG_LEVEL: FATAL
        MXM_RDMA_PORTS: mlx5_0:1
        NETCDFFROOT: /sw/rhel6-x64/netcdf/netcdf_fortran-4.4.2-parallel-impi-intel14/
        NETCDFROOT: /sw/rhel6-x64/netcdf/netcdf_c-4.3.2-parallel-impi-intel14/
        NETCDF_CXX_INCLUDE_DIRECTORIES: /sw/rhel6-x64/netcdf/netcdf_cxx-4.2.1-gcc48/include
        NETCDF_C_INCLUDE_DIRECTORIES: $NETCDFROOT/include
        NETCDF_Fortran_INCLUDE_DIRECTORIES: $NETCDFFROOT/include
        OASIS3MCT_FC_LIB: '"-L$NETCDFFROOT/lib -lnetcdff"'
        OMPI_MCA_coll: ^ghc
        OMPI_MCA_mtl: mxm
        OMPI_MCA_mtl_mxm_np: 0
        OMPI_MCA_pml: cm
        PERL5LIB: /usr/lib64/perl5
        SZIPROOT: /sw/rhel6-x64/sys/libaec-0.3.2-gcc48
        ZLIBROOT: /usr
    f77: mpiifort
    fc: mpiifort
    header_start: '#SBATCH'
    heterogeneous_parallelization: false
    hostname_list: DUMMY_HOST1 DUMMY_HOST2
    hyperthreading_flag: --ntasks-per-core=1
    jobtype: compute
    launcher: srun
    launcher_flags: -l --kill-on-bad-exit=1 --cpu_bind=cores
    logical_cpus_per_core: 2
    mail1: --mail-type=NONE
    mail2: ''
    mail_type: NONE
    model: computer
    module_actions:
    - purge
    - unload netcdf_c
    - unload intel intelmpi
    - load python/3.5.2
    - load cmake/3.13.3
    - load autoconf/2.69
    - load nco
    - load cdo
    - unload intel intelmpi
    - load intel/18.0.4 intelmpi/2018.5.288
    - load libtool/2.4.6
    - load automake/1.14.1
    mpifc: mpiifort
    name: mistral
    name_flag: --job-name=fesom2.0-initial-monthly
    nodes_flag: --nodes=@nodes@
    notification_flag: --mail-type=NONE
    output_flags: --output=/work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//scripts/fesom2.0-initial-monthly_compute_20010101-20010131_%j.log --error=/work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//scripts/fesom2.0-initial-monthly_compute_20010101-20010131_%j.log
    output_path: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//scripts/
    overcommit_flag: ''
    overcommit_nodes: None
    overcommit_rule: ''
    partition: compute
    partition_flag: --partition=compute
    pool_dir: /pool/data
    pool_directories:
        focipool: /work/bb0519/foci_input2
        pool: /pool/data
    runtime_environment_changes:
        add_export_vars:
            ACCOUNT: ab0246
            ESM_TESTING_DIR: /work/ab0246/a270152/testing//run/fesom/
            MODEL_DIR: /work/ab0246/a270152/testing//comp/fesom/fesom-2.0
    script_name: <--methods.scriptname--
    sh_interpreter: /bin/bash
    single_proc_submit_flag: --ntasks-per-node=1
    submit: sbatch
    submitted: false
    tasks_flag: --ntasks=@tasks@
    thisrun_logfile: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//scripts/fesom2.0-initial-monthly_compute_20010101-20010131_%j.log
    threads_per_core: 1
    time_flag: --time=00:08:00
    useMPI: intelmpi
    use_hyperthreading: false
debug_info:
    loaded_from_file: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/fesom2.0-initial-monthly.yaml
defaults:
    clean_command: rm -rf build CMakeCache.txt
    comp_command: mkdir -p build; cd build; cmake ..;   make install -j `nproc --all`
    debug_info:
        loaded_from_file: /mnt/lustre01/pf/a/a270152/esm_tools/configs//defaults/download_and_compile.yaml
    use_database: false
fesom:
    all_filetypes:
    - analysis
    - bin
    - config
    - couple
    - forcing
    - input
    - log
    - mon
    - outdata
    - restart_in
    - restart_out
    - viz
    - ignore
    asforcing: CORE2
    bin_dir: /work/ab0246/a270152/testing//comp/fesom/fesom-2.0/bin
    bin_intermediate:
        fesom: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/bin/fesom/fesom
    bin_sources:
        fesom: /work/ab0246/a270152/testing//comp/fesom/fesom-2.0/bin/fesom.x
    bin_targets:
        fesom: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/fesom
    branch: master
    branchoff: false
    clean_command: rm -rf build CMakeCache.txt
    climate_data_dir: /work/ba0989/a270077/AWIESM_2_1_LR_concurrent_rad/nonstandard_input_files/fesom/hydrography/
    comp_command: mkdir -p build; cd build; cmake ..;   make install -j `nproc --all`
    comp_executable: fesom.x
    compiletime_environment_changes:
        add_export_vars:
            taken2from: fesom2_compile
        add_module_actions:
        - unload gcc
        - load gcc/4.8.2
    config_intermediate:
        config: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/namelist.config
        fesom.clock: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/fesom.clock
        forcing: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/namelist.forcing
        ice: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/namelist.ice
        io: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/namelist.io
        oce: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/namelist.oce
    config_sources:
        config: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2//namelist.config
        fesom.clock: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/config/fesom//fesom.clock
        forcing: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2//namelist.forcing
        ice: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2//namelist.ice
        io: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2//namelist.io
        oce: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2//namelist.oce
    config_targets:
        config: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/namelist.config
        fesom.clock: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/fesom.clock
        forcing: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/namelist.forcing
        ice: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/namelist.ice
        io: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/namelist.io
        oce: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/namelist.oce
    coupling_fields:
        evap_oce:
            grid: feom
        heat_ico:
            grid: feom
        heat_oce:
            grid: feom
        heat_swo:
            grid: feom
        hydr_oce:
            grid: feom
        prec_oce:
            grid: feom
        sie_feom:
            grid: feom
        sit_feom:
            grid: feom
        snow_oce:
            grid: feom
        snt_feom:
            grid: feom
        sst_feom:
            grid: feom
        subl_oce:
            grid: feom
        taux_ico:
            grid: feom
        taux_oce:
            grid: feom
        tauy_ico:
            grid: feom
        tauy_oce:
            grid: feom
    create_config:
        fesom.clock:
        - <--append-- 0.0000000000000 1 2001
        - <--append-- 0.0000000000000 1 2001
    currentday: 1
    daynew: 1
    debug_info:
        loaded_from_file: /mnt/lustre01/pf/a/a270152/esm_tools/configs//components/fesom/fesom-2.0.yaml
    executable: fesom
    experiment_analysis_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//analysis/fesom/
    experiment_bin_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//bin/fesom/
    experiment_config_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//config/fesom/
    experiment_couple_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//couple/fesom/
    experiment_forcing_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//forcing/fesom/
    experiment_ignore_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//ignore/fesom/
    experiment_input_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//input/fesom/
    experiment_log_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//log/fesom/
    experiment_mon_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//mon/fesom/
    experiment_outdata_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//outdata/fesom/
    experiment_restart_in_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//restart/fesom/
    experiment_restart_out_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//restart/fesom/
    experiment_viz_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//viz/fesom/
    file_movements:
        analysis:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        bin:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        config:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        couple:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        forcing:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        ignore:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        input:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        log:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        mon:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        outdata:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        restart_in:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        restart_out:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        scripts:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        unknown:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        viz:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
    forcing_data_dir: /pool/data/AWICM/FESOM2//FORCING/
    git-repository:
    - https://github.com/FESOM/fesom2.git
    - https://gitlab.dkrz.de/FESOM/fesom2.git
    grids:
        feom:
            name: feom
            number_of_overlapping_points: 0
            nx: 126858
            ny: 1
            oasis_grid_type: U
    ini_data_dir: /pool/data/AWICM/FESOM2//pool-data/
    install_bins: bin/fesom.x
    last_parent_date: '2000-12-31T23:00:00'
    lasttime: 84600
    leapyear: false
    log_intermediate:
        clock: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/log/fesom/fesom.clock
        mesh_diag: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/log/fesom/fesom.mesh.diag.nc
    log_sources:
        clock: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work//fesom.clock
        mesh_diag: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work//fesom.mesh.diag.nc
    log_targets:
        clock: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/log/fesom/fesom.clock
        mesh_diag: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/log/fesom/fesom.mesh.diag.nc
    lresume: false
    mesh_dir: /pool/data/AWICM/FESOM2/MESHES/CORE2/
    mesh_rotated: false
    model: fesom
    model_dir: /work/ab0246/a270152/testing//comp/fesom/fesom-2.0
    namelist_changes:
        namelist.config:
            calendar:
                include_fleapyear: false
            clockinit:
                daynew: 1
                yearnew: 2001
            inout:
                output_length: 1
                output_length_unit: m
                restart_length: 1
                restart_length_unit: m
                restartflag: last
            paths:
                ClimateDataPath: /work/ba0989/a270077/AWIESM_2_1_LR_concurrent_rad/nonstandard_input_files/fesom/hydrography/
                ForcingDataPath: /pool/data/AWICM/FESOM2//FORCING/
                MeshPath: /pool/data/AWICM/FESOM2/MESHES/CORE2/
                OpbndPath: remove_from_namelist
                ResultPath: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work/
                TideForcingPath: remove_from_namelist
            timestep:
                run_length: 1
                run_length_unit: m
                step_per_day: 48
        namelist.forcing:
            namsbc:
                nm_humi_file: /pool/data/AWICM/FESOM2//FORCING//q_10.
                nm_mslp_file: /pool/data/AWICM/FESOM2//FORCING//slp.
                nm_prec_file: /pool/data/AWICM/FESOM2//FORCING//ncar_precip.
                nm_qlw_file: /pool/data/AWICM/FESOM2//FORCING//ncar_rad.
                nm_qsr_file: /pool/data/AWICM/FESOM2//FORCING//ncar_rad.
                nm_runoff_file: /pool/data/AWICM/FESOM2//FORCING//runoff.nc
                nm_snow_file: /pool/data/AWICM/FESOM2//FORCING//ncar_precip.
                nm_sss_data_file: /pool/data/AWICM/FESOM2//FORCING//PHC2_salx.nc
                nm_tair_file: /pool/data/AWICM/FESOM2//FORCING//t_10.
                nm_xwind_file: /pool/data/AWICM/FESOM2//FORCING//u_10.
                nm_ywind_file: /pool/data/AWICM/FESOM2//FORCING//v_10.
    namelist_dir: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2/
    namelists:
    - namelist.config
    - namelist.forcing
    - namelist.oce
    - namelist.ice
    - namelist.io
    nproc: 288
    nx: 126858
    old_mesh_format: false
    opbnd_dir: remove_from_namelist
    outdata_intermediate: {}
    outdata_sources: {}
    outdata_sources_wild_card:
        fesom: '*.fesom.*.nc'
    outdata_targets: {}
    outputs:
    - Av
    - Bo
    - Kv
    - MLD1
    - MLD2
    - N2
    - Redi_K
    - a_ice
    - alpha
    - atmice_x
    - atmice_y
    - atmoce_x
    - atmoce_y
    - beta
    - bolus_u
    - bolus_v
    - bolus_w
    - evap
    - fer_C
    - fer_K
    - fh
    - fw
    - hbl
    - iceoce_x
    - iceoce_y
    - m_ice
    - m_snow
    - prec
    - reso
    - runoff
    - salt
    - slope_x
    - slope_y
    - slope_z
    - snow
    - ssh
    - sss
    - sst
    - temp
    - tx_sur
    - ty_sur
    - u
    - uice
    - v
    - vice
    - vve
    - w
    parent_date: '2000-12-31T23:30:00'
    parent_expid: fesom2.0-initial-monthly
    parent_restart_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//restart/fesom/
    pool_dir: /pool/data/AWICM/FESOM2/
    post_processing: 0
    prev_date: '2000-12-31T23:30:00'
    res: CORE2
    resolution: CORE2
    restart_first: 1
    restart_flag: last
    restart_in_in_workdir:
        ice_restart: fesom.2000.ice.restart.nc
        oce_restart: fesom.2000.oce.restart.nc
    restart_out_in_workdir:
        ice_restart: fesom.2001.ice.restart.nc
        oce_restart: fesom.2001.oce.restart.nc
    restart_out_intermediate:
        ice_restart: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/restart/fesom/fesom.2001.ice.restart.nc
        oce_restart: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/restart/fesom/fesom.2001.oce.restart.nc
    restart_out_sources:
        ice_restart: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work//fesom.2001.ice.restart.nc
        oce_restart: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work//fesom.2001.oce.restart.nc
    restart_out_targets:
        ice_restart: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/restart/fesom/fesom.2001.ice.restart.nc
        oce_restart: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/restart/fesom/fesom.2001.oce.restart.nc
    restart_rate: 1
    restart_unit: m
    runtime_environment_changes:
        add_export_vars:
            taken2from: fesom2_ru
            takenfrom: fesom2_run
    setup_dir: /work/ab0246/a270152/testing//comp/fesom/fesom-2.0
    startday: 1
    starttime: 0
    steps_per_day: 48
    thisrun_analysis_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/analysis/fesom/
    thisrun_bin_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/bin/fesom/
    thisrun_config_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/config/fesom/
    thisrun_couple_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/couple/fesom/
    thisrun_forcing_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/forcing/fesom/
    thisrun_ignore_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/ignore/fesom/
    thisrun_input_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/input/fesom/
    thisrun_log_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/log/fesom/
    thisrun_mon_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/mon/fesom/
    thisrun_outdata_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/outdata/fesom/
    thisrun_restart_in_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/restart/fesom/
    thisrun_restart_out_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/restart/fesom/
    thisrun_viz_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/viz/fesom/
    tide_forcing_dir: remove_from_namelist
    time_dimension: time
    time_step: 1800
    type: ocean
    version: 2
    with_part_format: false
    yearnew: 2001
general:
    account: ab0246
    additional_files: []
    all_filetypes:
    - analysis
    - config
    - log
    - mon
    - scripts
    - ignore
    - unknown
    - src
    - work
    all_model_filetypes:
    - analysis
    - bin
    - config
    - couple
    - forcing
    - input
    - log
    - mon
    - outdata
    - restart_in
    - restart_out
    - viz
    - ignore
    base_dir: /work/ab0246/a270152/testing//run/fesom/
    batch: slurm
    calendar: esm_calender object with no leap years allowed
    check: true
    command_line_config:
        check: true
        expid: fesom2.0-initial-monthly
        inspect: null
        jobtype: compute
        last_jobtype: command_line
        launcher_pid: -666
        no_motd: true
        original_command: fesom2.0-initial-monthly.yaml -e fesom2.0-initial-monthly --open-run -c --no-motd
        profile: false
        runscript_abspath: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/fesom2.0-initial-monthly.yaml
        scriptname: fesom2.0-initial-monthly.yaml
        started_from: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/
        update: false
        use_venv: false
        verbose: false
    compute_time: 00:08:00
    config_intermediate:
        batchhostfile: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/hostfile_srun
    config_sources:
        batchhostfile: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/scripts//hostfile_srun
    config_targets:
        batchhostfile: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/hostfile_srun
    current_date: '2001-01-01T00:00:00'
    defaults.yaml:
        debug_info:
            loaded_from_file: /mnt/lustre01/pf/a/a270152/esm_tools/configs//esm_software/esm_runscripts/defaults.yaml
        per_model_defaults: {}
    delta_date:
    - 0
    - 1
    - 0
    - 0
    - 0
    - 0
    end_date: '2001-01-31T00:00:00'
    esm_function_dir: FUNCTION_PATH
    esm_namelist_dir: NAMELIST_PATH
    esm_runscript_dir: RUNSCRIPT_PATH
    experiment_analysis_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//analysis/
    experiment_config_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//config/
    experiment_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly/
    experiment_ignore_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//ignore/
    experiment_log_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//log/
    experiment_log_file: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//log//fesom2.0-initial-monthly_fesom.log
    experiment_mon_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//mon/
    experiment_scripts_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//scripts/
    experiment_src_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//src/
    experiment_unknown_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//unknown/
    expid: fesom2.0-initial-monthly
    file_movements:
        analysis:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        bin:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        config:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        couple:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        forcing:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        ignore:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        input:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        log:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        mon:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        outdata:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        restart_in:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        restart_out:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        scripts:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        unknown:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        viz:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
    final_date: '2001-03-31T00:00:00'
    in_filetypes:
    - scripts
    - input
    - forcing
    - bin
    - config
    - restart_in
    initial_date: '2001-01-01T00:00:00'
    inspect: null
    jobid: 42898
    jobtype: compute
    last_jobtype: command_line
    last_run_datestamp: 20001201-20001231
    last_start_date: '2000-12-01T00:00:00'
    launcher_pid: -666
    leapyear: false
    models:
    - fesom
    nday: 0
    next_date: '2001-02-01T00:00:00'
    nhour: 0
    nminute: 0
    nmonth: 1
    no_motd: true
    nsecond: 0
    nyear: 0
    original_command: fesom2.0-initial-monthly.yaml -e fesom2.0-initial-monthly --open-run -c --no-motd
    out_filetypes:
    - analysis
    - log
    - mon
    - scripts
    - ignore
    - unknown
    - outdata
    - restart_out
    prev_date: '2000-12-31T00:00:00'
    profile: false
    relevant_filetypes:
    - bin
    - config
    - forcing
    - input
    - restart_in
    reset_calendar_to_last: false
    reusable_filetypes:
    - bin
    - src
    run_datestamp: 20010101-20010131
    run_number: 1
    runscript_abspath: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/fesom2.0-initial-monthly.yaml
    runtime:
    - 0
    - 1
    - 31
    - 744
    - 44640
    - 2678400
    scriptname: fesom2.0-initial-monthly.yaml
    setup_name: fesom
    standalone: true
    start_date: '2001-01-01T00:00:00'
    started_from: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/
    submitted: false
    thisrun_analysis_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/analysis/
    thisrun_config_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/config/
    thisrun_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131
    thisrun_ignore_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/ignore/
    thisrun_log_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/log/
    thisrun_mon_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/mon/
    thisrun_scripts_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/scripts/
    thisrun_src_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/src/
    thisrun_unknown_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/unknown/
    thisrun_work_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work/
    total_runtime:
    - 0
    - 1
    - 31
    - 744
    - 44640
    - 2678400
    update: false
    use_venv: false
    valid_model_names:
    - fesom
    valid_setup_names:
    - computer
    - general
    verbose: false
    work_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work/

last_tested/mistral/run/fesom/fesom2.0-initial-monthly/config/fesom2.0-initial-monthly_finished_config.yaml (after)
computer:
    account: None
    accounting: true
    accounting_flag: --account=ab0246
    actual_script_dir: <--methods.script_dir--
    additional_flags: ''
    batch_system: slurm
    cc: mpiicc
    check_error:
        'slurmstepd: error: execve():':
            file: stdout
            frequency: 600
            message: 'SLURM ERROR: slurm probably didn''t find executable'
            method: kill
        'srun: error:':
            file: stdout
            frequency: 30
            message: 'SLURM ERROR: slurm endet with an error, exiting.'
            method: kill
    config_files:
        hostfile: hostfile_srun
    cores_per_node: 24
    cpu_bind: cores
    cxx: mpiicpc
    debug_info:
        loaded_from_file:
        - /mnt/lustre01/pf/a/a270152/esm_tools/configs//machines/mistral.yaml
    debugger: None
    debugger_flags_prelauncher: ''
    exclusive_flag: --exclusive
    execution_command: srun -l --kill-on-bad-exit=1 --cpu_bind=cores --multi-prog hostfile_srun
    export_vars:
        CC: mpiicc
        CXX: mpiicpc
        DAPL_NETWORK_NODES: $SLURM_NNODES
        DAPL_NETWORK_PPN: $SLURM_NTASKS_PER_NODE
        DAPL_WR_MAX: 500
        F77: mpiifort
        FC: mpiifort
        HDF5ROOT: /sw/rhel6-x64/hdf5/hdf5-1.8.14-parallel-impi-intel14/
        HDF5_C_INCLUDE_DIRECTORIES: $HDF5ROOT/include
        HDF5_ROOT: $HDF5ROOT
        I_MPI_DYNAMIC_CONNECTION: 1
        I_MPI_FABRICS: shm:dapl
        I_MPI_FALLBACK: disable
        I_MPI_LARGE_SCALE_THRESHOLD: 8192
        I_MPI_SLURM_EXT: 1
        LAPACK_LIB: '''-mkl=sequential'''
        LAPACK_LIB_DEFAULT: '''-L/sw/rhel6-x64/intel/intel-18.0.1/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential'''
        LC_ALL: en_US.UTF-8
        LD_LIBRARY_PATH[(0)]: $NETCDFROOT/lib:$NETCDFFROOT/lib:$HDF5ROOT/lib:$LD_LIBRARY_PATH
        LD_LIBRARY_PATH[(1)]: /sw/rhel6-x64/gcc/gcc-4.8.2/lib64:$LD_LIBRARY_PATH
        MPIFC: mpiifort
        MPIROOT: '"$(mpiifort -show | perl -lne ''m{ -I(.*?)/include } and print $1'')"'
        MPI_LIB: '"$(mpiifort -show |sed -e ''s/^[^ ]*//'' -e ''s/-[I][^ ]*//g'')"'
        MXM_LOG_LEVEL: FATAL
        MXM_RDMA_PORTS: mlx5_0:1
        NETCDFFROOT: /sw/rhel6-x64/netcdf/netcdf_fortran-4.4.2-parallel-impi-intel14/
        NETCDFROOT: /sw/rhel6-x64/netcdf/netcdf_c-4.3.2-parallel-impi-intel14/
        NETCDF_CXX_INCLUDE_DIRECTORIES: /sw/rhel6-x64/netcdf/netcdf_cxx-4.2.1-gcc48/include
        NETCDF_C_INCLUDE_DIRECTORIES: $NETCDFROOT/include
        NETCDF_Fortran_INCLUDE_DIRECTORIES: $NETCDFFROOT/include
        OASIS3MCT_FC_LIB: '"-L$NETCDFFROOT/lib -lnetcdff"'
        OMPI_MCA_coll: ^ghc
        OMPI_MCA_mtl: mxm
        OMPI_MCA_mtl_mxm_np: 0
        OMPI_MCA_pml: cm
        PERL5LIB: /usr/lib64/perl5
        SZIPROOT: /sw/rhel6-x64/sys/libaec-0.3.2-gcc48
        ZLIBROOT: /usr
    f77: mpiifort
    fc: mpiifort
    header_start: '#SBATCH'
    heterogeneous_parallelization: false
    hostname_list: DUMMY_HOST1 DUMMY_HOST2
    hyperthreading_flag: --ntasks-per-core=1
    jobtype: compute
    launcher: srun
    launcher_flags: -l --kill-on-bad-exit=1 --cpu_bind=cores
    logical_cpus_per_core: 2
    mail1: --mail-type=NONE
    mail2: ''
    mail_type: NONE
    model: computer
    module_actions:
    - purge
    - unload netcdf_c
    - unload intel intelmpi
    - load python/3.5.2
    - load cmake/3.13.3
    - load autoconf/2.69
    - load nco
    - load cdo
    - unload intel intelmpi
    - load intel/18.0.4 intelmpi/2018.5.288
    - load libtool/2.4.6
    - load automake/1.14.1
    mpifc: mpiifort
    name: mistral
    name_flag: --job-name=fesom2.0-initial-monthly
    nodes_flag: --nodes=@nodes@
    notification_flag: --mail-type=NONE
    output_flags: --output=/work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//scripts/fesom2.0-initial-monthly_compute_20010101-20010131_%j.log --error=/work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//scripts/fesom2.0-initial-monthly_compute_20010101-20010131_%j.log
    output_path: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//scripts/
    overcommit_flag: ''
    overcommit_nodes: None
    overcommit_rule: ''
    partition: compute
    partition_flag: --partition=compute
    pool_dir: /pool/data
    pool_directories:
        focipool: /work/bb0519/foci_input2
        pool: /pool/data
    runtime_environment_changes:
        add_export_vars:
            ACCOUNT: ab0246
            ESM_TESTING_DIR: /work/ab0246/a270152/testing//run/fesom/
            MODEL_DIR: /work/ab0246/a270152/testing//comp/fesom/fesom-2.0
    script_name: <--methods.scriptname--
    sh_interpreter: /bin/bash
    single_proc_submit_flag: --ntasks-per-node=1
    submit: sbatch
    submitted: false
    tasks_flag: --ntasks=@tasks@
    thisrun_logfile: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//scripts/fesom2.0-initial-monthly_compute_20010101-20010131_%j.log
    threads_per_core: 1
    time_flag: --time=00:08:00
    useMPI: intelmpi
    use_hyperthreading: false
debug_info:
    loaded_from_file: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/fesom2.0-initial-monthly.yaml
defaults:
    clean_command: rm -rf build CMakeCache.txt
    comp_command: mkdir -p build; cd build; cmake ..;   make install -j `nproc --all`
    debug_info:
        loaded_from_file: /mnt/lustre01/pf/a/a270152/esm_tools/configs//defaults/download_and_compile.yaml
    use_database: false
fesom:
    all_filetypes:
    - analysis
    - bin
    - config
    - couple
    - forcing
    - input
    - log
    - mon
    - outdata
    - restart_in
    - restart_out
    - viz
    - ignore
    asforcing: CORE2
    bin_dir: /work/ab0246/a270152/testing//comp/fesom/fesom-2.0/bin
    bin_intermediate:
        fesom: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/bin/fesom/fesom
    bin_sources:
        fesom: /work/ab0246/a270152/testing//comp/fesom/fesom-2.0/bin/fesom.x
    bin_targets:
        fesom: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/fesom
    branch: master
    branchoff: false
    clean_command: rm -rf build CMakeCache.txt
    climate_data_dir: /work/ba0989/a270077/AWIESM_2_1_LR_concurrent_rad/nonstandard_input_files/fesom/hydrography/
    comp_command: mkdir -p build; cd build; cmake ..;   make install -j `nproc --all`
    comp_executable: fesom.x
    compiletime_environment_changes:
        add_export_vars:
            taken2from: fesom2_compile
        add_module_actions:
        - unload gcc
        - load gcc/4.8.2
    config_intermediate:
        config: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/namelist.config
        fesom.clock: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/fesom.clock
        forcing: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/namelist.forcing
        ice: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/namelist.ice
        io: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/namelist.io
        oce: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/fesom/namelist.oce
    config_sources:
        config: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2//namelist.config
        fesom.clock: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/config/fesom//fesom.clock
        forcing: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2//namelist.forcing
        ice: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2//namelist.ice
        io: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2//namelist.io
        oce: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2//namelist.oce
    config_targets:
        config: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/namelist.config
        fesom.clock: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/fesom.clock
        forcing: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/namelist.forcing
        ice: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/namelist.ice
        io: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/namelist.io
        oce: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/namelist.oce
    coupling_fields:
        evap_oce:
            grid: feom
        heat_ico:
            grid: feom
        heat_oce:
            grid: feom
        heat_swo:
            grid: feom
        hydr_oce:
            grid: feom
        prec_oce:
            grid: feom
        sie_feom:
            grid: feom
        sit_feom:
            grid: feom
        snow_oce:
            grid: feom
        snt_feom:
            grid: feom
        sst_feom:
            grid: feom
        subl_oce:
            grid: feom
        taux_ico:
            grid: feom
        taux_oce:
            grid: feom
        tauy_ico:
            grid: feom
        tauy_oce:
            grid: feom
    create_config:
        fesom.clock:
        - <--append-- 0.0000000000000 1 2001
        - <--append-- 0.0000000000000 1 2001
    currentday: 1
    daynew: 1
    debug_info:
        loaded_from_file: /mnt/lustre01/pf/a/a270152/esm_tools/configs//components/fesom/fesom-2.0.yaml
    executable: fesom
    experiment_analysis_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//analysis/fesom/
    experiment_bin_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//bin/fesom/
    experiment_config_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//config/fesom/
    experiment_couple_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//couple/fesom/
    experiment_forcing_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//forcing/fesom/
    experiment_ignore_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//ignore/fesom/
    experiment_input_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//input/fesom/
    experiment_log_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//log/fesom/
    experiment_mon_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//mon/fesom/
    experiment_outdata_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//outdata/fesom/
    experiment_restart_in_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//restart/fesom/
    experiment_restart_out_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//restart/fesom/
    experiment_viz_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//viz/fesom/
    file_movements:
        analysis:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        bin:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        config:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        couple:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        forcing:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        ignore:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        input:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        log:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        mon:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        outdata:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        restart_in:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        restart_out:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        scripts:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        unknown:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        viz:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
    forcing_data_dir: /pool/data/AWICM/FESOM2//FORCING/
    git-repository:
    - https://github.com/FESOM/fesom2.git
    - https://gitlab.dkrz.de/FESOM/fesom2.git
    grids:
        feom:
            name: feom
            number_of_overlapping_points: 0
            nx: 126858
            ny: 1
            oasis_grid_type: U
    ini_data_dir: /pool/data/AWICM/FESOM2//pool-data/
    install_bins: bin/fesom.x
    last_parent_date: '2000-12-31T23:00:00'
    lasttime: 84600
    leapyear: false
    log_intermediate:
        clock: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/log/fesom/fesom.clock
        mesh_diag: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/log/fesom/fesom.mesh.diag.nc
    log_sources:
        clock: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work//fesom.clock
        mesh_diag: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work//fesom.mesh.diag.nc
    log_targets:
        clock: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/log/fesom/fesom.clock
        mesh_diag: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/log/fesom/fesom.mesh.diag.nc
    lresume: false
    mesh_dir: /pool/data/AWICM/FESOM2/MESHES/CORE2/
    mesh_rotated: false
    model: fesom
    model_dir: /work/ab0246/a270152/testing//comp/fesom/fesom-2.0
    namelist_changes:
        namelist.config:
            calendar:
                include_fleapyear: false
            clockinit:
                daynew: 1
                yearnew: 2001
            inout:
                output_length: 1
                output_length_unit: m
                restart_length: 1
                restart_length_unit: m
                restartflag: last
            paths:
                ClimateDataPath: /work/ba0989/a270077/AWIESM_2_1_LR_concurrent_rad/nonstandard_input_files/fesom/hydrography/
                ForcingDataPath: /pool/data/AWICM/FESOM2//FORCING/
                MeshPath: /pool/data/AWICM/FESOM2/MESHES/CORE2/
                OpbndPath: remove_from_namelist
                ResultPath: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work/
                TideForcingPath: remove_from_namelist
            timestep:
                run_length: 1
                run_length_unit: m
                step_per_day: 48
        namelist.forcing:
            namsbc:
                nm_humi_file: /pool/data/AWICM/FESOM2//FORCING//q_10.
                nm_mslp_file: /pool/data/AWICM/FESOM2//FORCING//slp.
                nm_prec_file: /pool/data/AWICM/FESOM2//FORCING//ncar_precip.
                nm_qlw_file: /pool/data/AWICM/FESOM2//FORCING//ncar_rad.
                nm_qsr_file: /pool/data/AWICM/FESOM2//FORCING//ncar_rad.
                nm_runoff_file: /pool/data/AWICM/FESOM2//FORCING//runoff.nc
                nm_snow_file: /pool/data/AWICM/FESOM2//FORCING//ncar_precip.
                nm_sss_data_file: /pool/data/AWICM/FESOM2//FORCING//PHC2_salx.nc
                nm_tair_file: /pool/data/AWICM/FESOM2//FORCING//t_10.
                nm_xwind_file: /pool/data/AWICM/FESOM2//FORCING//u_10.
                nm_ywind_file: /pool/data/AWICM/FESOM2//FORCING//v_10.
    namelist_dir: /mnt/lustre01/pf/a/a270152/esm_tools/namelists//fesom2/
    namelists:
    - namelist.config
    - namelist.forcing
    - namelist.oce
    - namelist.ice
    - namelist.io
    nproc: 288
    nx: 126858
    old_mesh_format: false
    opbnd_dir: remove_from_namelist
    outdata_intermediate: {}
    outdata_sources: {}
    outdata_sources_wild_card:
        fesom: '*.fesom.*.nc'
    outdata_targets: {}
    outputs:
    - Av
    - Bo
    - Kv
    - MLD1
    - MLD2
    - N2
    - Redi_K
    - a_ice
    - alpha
    - atmice_x
    - atmice_y
    - atmoce_x
    - atmoce_y
    - beta
    - bolus_u
    - bolus_v
    - bolus_w
    - evap
    - fer_C
    - fer_K
    - fh
    - fw
    - hbl
    - iceoce_x
    - iceoce_y
    - m_ice
    - m_snow
    - prec
    - reso
    - runoff
    - salt
    - slope_x
    - slope_y
    - slope_z
    - snow
    - ssh
    - sss
    - sst
    - temp
    - tx_sur
    - ty_sur
    - u
    - uice
    - v
    - vice
    - vve
    - w
    parent_date: '2000-12-31T23:30:00'
    parent_expid: fesom2.0-initial-monthly
    parent_restart_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//restart/fesom/
    pool_dir: /pool/data/AWICM/FESOM2/
    post_processing: 0
    prev_date: '2000-12-31T23:30:00'
    res: CORE2
    resolution: CORE2
    restart_first: 1
    restart_flag: last
    restart_in_in_workdir:
        ice_restart: fesom.2000.ice.restart.nc
        oce_restart: fesom.2000.oce.restart.nc
    restart_out_in_workdir:
        ice_restart: fesom.2001.ice.restart.nc
        oce_restart: fesom.2001.oce.restart.nc
    restart_out_intermediate:
        ice_restart: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/restart/fesom/fesom.2001.ice.restart.nc
        oce_restart: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/restart/fesom/fesom.2001.oce.restart.nc
    restart_out_sources:
        ice_restart: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work//fesom.2001.ice.restart.nc
        oce_restart: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work//fesom.2001.oce.restart.nc
    restart_out_targets:
        ice_restart: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/restart/fesom/fesom.2001.ice.restart.nc
        oce_restart: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/restart/fesom/fesom.2001.oce.restart.nc
    restart_rate: 1
    restart_unit: m
    runtime_environment_changes:
        add_export_vars:
            taken2from: fesom2_ru
            takenfrom: fesom2_run
    setup_dir: /work/ab0246/a270152/testing//comp/fesom/fesom-2.0
    startday: 1
    starttime: 0
    steps_per_day: 48
    thisrun_analysis_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/analysis/fesom/
    thisrun_bin_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/bin/fesom/
    thisrun_config_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/config/fesom/
    thisrun_couple_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/couple/fesom/
    thisrun_forcing_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/forcing/fesom/
    thisrun_ignore_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/ignore/fesom/
    thisrun_input_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/input/fesom/
    thisrun_log_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/log/fesom/
    thisrun_mon_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/mon/fesom/
    thisrun_outdata_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/outdata/fesom/
    thisrun_restart_in_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/restart/fesom/
    thisrun_restart_out_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/restart/fesom/
    thisrun_viz_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/viz/fesom/
    tide_forcing_dir: remove_from_namelist
    time_dimension: time
    time_step: 1800
    type: ocean
    version: 2
    with_part_format: false
    yearnew: 2001
general:
    account: ab0246
    additional_files: []
    all_filetypes:
    - analysis
    - config
    - log
    - mon
    - scripts
    - ignore
    - unknown
    - src
    - work
    all_model_filetypes:
    - analysis
    - bin
    - config
    - couple
    - forcing
    - input
    - log
    - mon
    - outdata
    - restart_in
    - restart_out
    - viz
    - ignore
    base_dir: /work/ab0246/a270152/testing//run/fesom/
    batch: slurm
    calendar: esm_calender object with no leap years allowed
    check: false
    command_line_config:
        check: false
        expid: fesom2.0-initial-monthly
        inspect: null
        jobtype: compute
        last_jobtype: command_line
        launcher_pid: -666
        no_motd: true
        original_command: fesom2.0-initial-monthly.yaml -e fesom2.0-initial-monthly --open-run --no-motd
        profile: false
        runscript_abspath: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/fesom2.0-initial-monthly.yaml
        scriptname: fesom2.0-initial-monthly.yaml
        started_from: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/
        update: false
        use_venv: false
        verbose: false
    compute_time: 00:08:00
    config_intermediate:
        batchhostfile: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/config/hostfile_srun
    config_sources:
        batchhostfile: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/scripts//hostfile_srun
    config_targets:
        batchhostfile: /work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/run_20010101-20010131/work/hostfile_srun
    current_date: '2001-01-01T00:00:00'
    defaults.yaml:
        debug_info:
            loaded_from_file: /mnt/lustre01/pf/a/a270152/esm_tools/configs//esm_software/esm_runscripts/defaults.yaml
        per_model_defaults: {}
    delta_date:
    - 0
    - 1
    - 0
    - 0
    - 0
    - 0
    end_date: '2001-01-31T00:00:00'
    esm_function_dir: FUNCTION_PATH
    esm_namelist_dir: NAMELIST_PATH
    esm_runscript_dir: RUNSCRIPT_PATH
    experiment_analysis_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//analysis/
    experiment_config_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//config/
    experiment_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly/
    experiment_ignore_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//ignore/
    experiment_log_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//log/
    experiment_log_file: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//log//fesom2.0-initial-monthly_fesom.log
    experiment_mon_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//mon/
    experiment_scripts_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//scripts/
    experiment_src_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//src/
    experiment_unknown_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//unknown/
    expid: fesom2.0-initial-monthly
    file_movements:
        analysis:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        bin:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        config:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        couple:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        forcing:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        ignore:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        input:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        log:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        mon:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        outdata:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        restart_in:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        restart_out:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        scripts:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        unknown:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
        viz:
            exp_to_run: copy
            init_to_exp: copy
            run_to_work: copy
            work_to_run: copy
    final_date: '2001-03-31T00:00:00'
    in_filetypes:
    - scripts
    - input
    - forcing
    - bin
    - config
    - restart_in
    initial_date: '2001-01-01T00:00:00'
    inspect: null
    jobid: 7119
    jobtype: compute
    last_jobtype: command_line
    last_run_datestamp: 20001201-20001231
    last_start_date: '2000-12-01T00:00:00'
    launcher_pid: -666
    leapyear: false
    models:
    - fesom
    nday: 0
    next_date: '2001-02-01T00:00:00'
    nhour: 0
    nminute: 0
    nmonth: 1
    no_motd: true
    nsecond: 0
    nyear: 0
    original_command: fesom2.0-initial-monthly.yaml -e fesom2.0-initial-monthly --open-run --no-motd
    out_filetypes:
    - analysis
    - log
    - mon
    - scripts
    - ignore
    - unknown
    - outdata
    - restart_out
    prev_date: '2000-12-31T00:00:00'
    profile: false
    relevant_filetypes:
    - bin
    - config
    - forcing
    - input
    - restart_in
    reset_calendar_to_last: false
    reusable_filetypes:
    - bin
    - src
    run_datestamp: 20010101-20010131
    run_number: 1
    runscript_abspath: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/fesom2.0-initial-monthly.yaml
    runtime:
    - 0
    - 1
    - 31
    - 744
    - 44640
    - 2678400
    scriptname: fesom2.0-initial-monthly.yaml
    setup_name: fesom
    standalone: true
    start_date: '2001-01-01T00:00:00'
    started_from: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/
    submitted: false
    thisrun_analysis_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/analysis/
    thisrun_config_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/config/
    thisrun_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131
    thisrun_ignore_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/ignore/
    thisrun_log_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/log/
    thisrun_mon_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/mon/
    thisrun_scripts_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/scripts/
    thisrun_src_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/src/
    thisrun_unknown_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/unknown/
    thisrun_work_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work/
    total_runtime:
    - 0
    - 1
    - 31
    - 744
    - 44640
    - 2678400
    update: false
    use_venv: false
    valid_model_names:
    - fesom
    valid_setup_names:
    - computer
    - general
    verbose: false
    work_dir: /work/ab0246/a270152/testing//run/fesom//fesom2.0-initial-monthly//run_20010101-20010131/work/

last_tested/mistral/run/fesom/fesom2.0-initial-monthly/config/fesom2.0-initial-monthly_finished_config.yaml (diff)
@@ -538,16 +538,16 @@ general:
     base_dir: /work/ab0246/a270152/testing//run/fesom/
     batch: slurm
     calendar: esm_calender object with no leap years allowed
-    check: true
+    check: false
     command_line_config:
-        check: true
+        check: false
         expid: fesom2.0-initial-monthly
         inspect: null
         jobtype: compute
         last_jobtype: command_line
         launcher_pid: -666
         no_motd: true
-        original_command: fesom2.0-initial-monthly.yaml -e fesom2.0-initial-monthly --open-run -c --no-motd
+        original_command: fesom2.0-initial-monthly.yaml -e fesom2.0-initial-monthly --open-run --no-motd
         profile: false
         runscript_abspath: /mnt/lustre02/work/ab0246/a270152/testing/run/fesom/fesom2.0-initial-monthly/scripts/fesom2.0-initial-monthly.yaml
         scriptname: fesom2.0-initial-monthly.yaml
@@ -675,7 +675,7 @@ general:
     - restart_in
     initial_date: '2001-01-01T00:00:00'
     inspect: null
-    jobid: 42898
+    jobid: 7119
     jobtype: compute
     last_jobtype: command_line
     last_run_datestamp: 20001201-20001231
@@ -692,7 +692,7 @@ general:
     no_motd: true
     nsecond: 0
     nyear: 0
-    original_command: fesom2.0-initial-monthly.yaml -e fesom2.0-initial-monthly --open-run -c --no-motd
+    original_command: fesom2.0-initial-monthly.yaml -e fesom2.0-initial-monthly --open-run --no-motd
     out_filetypes:
     - analysis
     - log
